<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviefinal.HelloController">

      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="side_form" layoutY="5.0" prefHeight="400.0" prefWidth="300.0" style=" -fx-background-color:linear-gradient(to bottom right,#343d86,#065e49);">
               <children>
                  <Label layoutX="101.0" layoutY="310.0" prefHeight="18.0" prefWidth="103.0" text="Create Account " underline="true" />
                  <Button fx:id="side_CreateBtn" layoutX="61.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#handleMouseEntered_3" onMouseEntered="#handleMouseEntered_1" onMouseExited="#handleMouseExited_1" prefHeight="34.0" prefWidth="182.0" style="  -fx-background-color: linear-gradient(to bottom right, #098c53, #246861);     -fx-background-radius: 5px;     -fx-cursor: hand;     -fx-text-fill: #fff;     -fx-font-size: 12px; " text="Create New Account">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="115.0" fitWidth="146.0" layoutX="28.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img/clapperboard-3d-glasses-near-popcorn.jpg" />
                     </image>
                     <effect>
                        <Shadow height="25.0" radius="12.0" width="25.0" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="115.0" fitWidth="146.0" layoutX="124.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Shadow height="25.0" radius="12.0" width="25.0" />
                     </effect>
                  <image>
                     <Image url="@../../../img/img/clapperboard-3d-glasses-near-popcorn.jpg" />
                  </image>
                  </ImageView>
                  <ImageView fitHeight="148.0" fitWidth="148.0" layoutX="74.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img/clapperboard-3d-glasses-near-popcorn.jpg" />
                     </image>
                     <effect>
                        <BoxBlur height="26.45" width="28.83" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="78.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img/clapperboard-3d-glasses-near-popcorn.jpg" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               <Button fx:id="side_alreadyHave" layoutX="61.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#handleMouseEntered_3" onMouseEntered="#handleMouseEntered_4" onMouseExited="#handleMouseExited_4" prefHeight="34.0" prefWidth="182.0" style="  -fx-background-color: linear-gradient(to bottom right, #098c53, #246861);     -fx-background-radius: 5px;     -fx-cursor: hand;     -fx-text-fill: #fff;     -fx-font-size: 12px; " text="Already Have an Account" visible="false">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
               </children></AnchorPane>
            <AnchorPane fx:id="si_loginForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <Label fx:id="login" layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="72.0" text="Login">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="si_username" layoutX="19.0" layoutY="96.0" prefHeight="26.0" prefWidth="261.0" promptText="username" />
                  <PasswordField fx:id="si_password" layoutX="18.0" layoutY="151.0" prefHeight="26.0" prefWidth="262.0" promptText="password" />
                  <Button fx:id="loginbtn" layoutX="19.0" layoutY="301.0" mnemonicParsing="false" onAction="#loginBtn" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="34.0" prefWidth="250.0" style="  -fx-background-color: linear-gradient(to bottom right, #098c53, #246861);     -fx-background-radius: 5px;     -fx-cursor: hand;     -fx-text-fill: #fff;     -fx-font-size: 12px; " text="Click To Login" />
               </children>
            </AnchorPane>
         <AnchorPane fx:id="su_signupForm" layoutY="5.0" prefHeight="400.0" prefWidth="300.0" visible="false">
            <children>
               <Label layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="72.0" text="Register">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <Button fx:id="su_signupBtn" layoutX="24.0" layoutY="298.0" mnemonicParsing="false" onAction="#regBtn" onMouseEntered="#handleMouseEntered_5" onMouseExited="#handleMouseExited_5" prefHeight="34.0" prefWidth="250.0" style="  -fx-background-color: linear-gradient(to bottom right, #098c53, #246861);     -fx-background-radius: 5px;     -fx-cursor: hand;     -fx-text-fill: #fff;     -fx-font-size: 12px; " text="Click To Register" />
               <TextField fx:id="su_username" layoutX="24.0" layoutY="83.0" prefHeight="26.0" prefWidth="250.0" promptText="username" />
               <PasswordField fx:id="su_password" layoutX="25.0" layoutY="130.0" prefHeight="26.0" prefWidth="250.0" promptText="password" />
               <ComboBox fx:id="su_question" layoutX="25.0" layoutY="175.0" onAction="#reqQuestion" prefHeight="28.0" prefWidth="250.0" promptText="select a question" />
               <TextField fx:id="su_answer" layoutX="25.0" layoutY="216.0" prefHeight="26.0" prefWidth="250.0" promptText="type your answer here" />
            </children>
         </AnchorPane>
         </children>
      </AnchorPane>

</StackPane>
